{
  "name": "transportstrucks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "test:pdf": "tsx src/lib/manifiestos_parser/test-pdf.ts"
  },
  "dependencies": {
    "@google-cloud/pubsub": "6.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "17.4.2",
    "googleapis": "180.0.0",
    "next": "16.3.4",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "unpdf": "^1.8.1",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.5.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prisma": "^7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
